# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://zllhiubymxhwwnaqyxoa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbGhpdWJ5bXhod3duYXF5eG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMTcxNDAsImV4cCI6MjA0MTU5MzE0MH0.D7IfLVs3hP3KA433YAQ1z9I7571GYTvdr2ibNlX_uj4

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=587325555454-34138c9a1e6onnv8jm41k3msnrl63h4j.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=587325555454-rlkfdl0ic2u2kl4skms1t369iqg5gq0f.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=587325555454-0k075v7pnh86n5o2i4n4sh78sib4pf43.apps.googleusercontent.com